Package: htop
Version: 2.2.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 328
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses (>= 6.0)
Filename: ./debs/htop_2.2.0-1_iphoneos-arm.deb
Size: 47260
MD5sum: 5b521e72b644176848ffe90c8117badd
SHA1: fc8a4d4b231ad22ac7414be11adb2f0a7a1f7162
SHA256: 56c85b1f968912ab7c85b2561923c0231b1493b6899842552a7da1889d0520f3
Section: Administration
Priority: important
Description: An interactive process viewer for Unix systems.

